{
  "name": "angular2_weather_app",
  "version": "1.0.0",
  "description": "weather app built with angular2, typescript and webpack",
  "main": "server.js",
  "scripts": {
    "start": "webpack --env.MODE=prod",
    "start-jit": "webpack",
    "server": "node server"
  },
  "engines": {
    "node": "7.0.0",
    "npm": "3.10.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evgeny-sav/angular2_weather_app.git"
  },
  "author": "yauheni sauchanka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evgeny-sav/angular2_weather_app/issues"
  },
  "dependencies": {
    "@angular/common": "~2.4.7",
    "@angular/compiler": "~2.4.7",
    "@angular/compiler-cli": "^2.4.7",
    "@angular/core": "~2.4.7",
    "@angular/forms": "~2.4.7",
    "@angular/http": "~2.4.7",
    "@angular/platform-browser": "~2.4.7",
    "@angular/platform-browser-dynamic": "~2.4.7",
    "@angular/platform-server": "^2.4.7",
    "@angular/router": "~3.4.7",
    "@ngtools/webpack": "^1.2.11",
    "@types/core-js": "^0.9.34",
    "@types/lodash": "^4.14.40",
    "@types/node": "^7.0.5",
    "@types/requirejs": "^2.1.28",
    "@types/whatwg-fetch": "0.0.33",
    "angular2-google-maps": "^0.17.0",
    "angular2-template-loader": "^0.6.2",
    "awesome-typescript-loader": "^3.0.0-beta.3",
    "bootswatch": "^3.3.7",
    "canonical-path": "0.0.2",
    "concurrently": "^3.1.0",
    "copy-webpack-plugin": "^4.0.1",
    "core-js": "^2.4.1",
    "css-loader": "^0.26.0",
    "enhanced-resolve": "^3.1.0",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.10.0",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.24.1",
    "http-server": "^0.9.0",
    "lodash": "^4.17.2",
    "lodash-webpack-plugin": "^0.11.0",
    "node-sass": "^4.5.0",
    "null-loader": "^0.1.1",
    "raw-loader": "^0.5.1",
    "reflect-metadata": "^0.1.8",
    "rimraf": "^2.5.4",
    "rxjs": "5.1.1",
    "sass-loader": "^6.0.0",
    "style-loader": "^0.13.1",
    "to-string-loader": "^1.1.5",
    "ts-loader": "^2.0.0",
    "tslint": "^4.4.2",
    "typescript": "^2.0.10",
    "url-loader": "^0.5.7",
    "weathericons": "^2.1.0",
    "webdriver-manager": "12.0.2",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0",
    "webpack-merge": "^2.6.1",
    "zone.js": "^0.7.7"
  },
  "homepage": "https://github.com/evgeny-sav/angular2_weather_app#readme",
  "devDependencies": {
    "rollup": "^0.41.4",
    "rollup-plugin-commonjs": "^7.0.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-uglify": "^1.0.1"
  }
}
